format = "$all${custom.randomemoji} "

[aws]
disabled = true

[character]
disabled = true

[directory]
truncate_to_repo = false
truncation_length = 8
truncation_symbol = "…/"

[gcloud]
disabled = true

[nodejs]
format = "using [$symbol$version]($style) "

[custom.randomemoji]
when = """ return 0 """
command = """
  # https://www.unicode.org/Public/emoji/13.1/emoji-test.txt
  EMOJIS=(😀 😃 😄 😁 😆 😅 🤣 😂 🙂 🙃 😉 😊 😇 🥰 😍 🤩 😘 😗 ☺️ 😚 😙 😋 😛 😜 🤪 😝 🤑 🤗 🤭 🤫 🤔 🤐 🤨 😐 😑 😶 😏 😒 🙄 😬 🤥 😌 😔 😪 🤤 😴 😷 🤒 🤕 🤢 🤮 🤧 🥵 🥶 🥴 😵 🤯 🤠 🥳 😎 🤓 🧐 😕 😟 🙁 ☹️ 😮 😯 😲 😳 🥺 😦 😧 😨 😰 😥 😢 😭 😱 😖 😣 😞 😓 😩 😫 🥱 😤 😡 😠 🤬 😈 👿 💀 ☠️ 💩 🤡 👹 👺 👻 👽 👾 🤖 😺 😸 😹 😻 😼 😽 🙀 😿 😾 🙈 🙉 🙊 💋 💌 💘 💝 💖 💗 💓 💞 💕 💟 ❣️ ❣ 💔 ❤️ ❤ 🧡 💛 💚 💙 💜 🤎 🖤 🤍 💯 💢 💥 💫 💦 💨 🕳️ 🕳 💣 💬 👁️‍🗨️ 👁‍🗨️ 👁‍🗨 🗨️ 🗨 🗯️ 🗯 💭 💤 👋 👋🏻 👋🏼 👋🏽 👋🏾 👋🏿 🤚 🤚🏻 🤚🏼 🤚🏽 🤚🏾 🤚🏿 🖐️ 🖐 🖐🏻 🖐🏼 🖐🏽 🖐🏾 🖐🏿 ✋ ✋🏻 ✋🏼 ✋🏽 ✋🏾 ✋🏿 🖖 🖖🏻 🖖🏼 🖖🏽 🖖🏾 🖖🏿 👌 👌🏻 👌🏼 👌🏽 👌🏾 👌🏿 🤏 🤏🏻 🤏🏼 🤏🏽 🤏🏾 🤏🏿 ✌️ ✌ ✌🏻 ✌🏼 ✌🏽 ✌🏾 ✌🏿 🤞 🤞🏻 🤞🏼 🤞🏽 🤞🏾 🤞🏿 🤟 🤟🏻 🤟🏼 🤟🏽 🤟🏾 🤟🏿 🤘 🤘🏻 🤘🏼 🤘🏽 🤘🏾 🤘🏿 🤙 🤙🏻 🤙🏼 🤙🏽 🤙🏾 🤙🏿 👈 👈🏻 👈🏼 👈🏽 👈🏾 👈🏿 👉 👉🏻 👉🏼 👉🏽 👉🏾 👉🏿 👆 👆🏻 👆🏼 👆🏽 👆🏾 👆🏿 🖕 🖕🏻 🖕🏼 🖕🏽 🖕🏾 🖕🏿 👇 👇🏻 👇🏼 👇🏽 👇🏾 👇🏿 ☝️ ☝ ☝🏻 ☝🏼 ☝🏽 ☝🏾 ☝🏿 👍 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿 👎 👎🏻 👎🏼 👎🏽 👎🏾 👎🏿 ✊ ✊🏻 ✊🏼 ✊🏽 ✊🏾 ✊🏿 👊 👊🏻 👊🏼 👊🏽 👊🏾 👊🏿 🤛 🤛🏻 🤛🏼 🤛🏽 🤛🏾 🤛🏿 🤜 🤜🏻 🤜🏼 🤜🏽 🤜🏾 🤜🏿 👏 👏🏻 👏🏼 👏🏽 👏🏾 👏🏿 🙌 🙌🏻 🙌🏼 🙌🏽 🙌🏾 🙌🏿 👐 👐🏻 👐🏼 👐🏽 👐🏾 👐🏿 🤲 🤲🏻 🤲🏼 🤲🏽 🤲🏾 🤲🏿 🤝 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿 ✍️ ✍ ✍🏻 ✍🏼 ✍🏽 ✍🏾 ✍🏿 💅 💅🏻 💅🏼 💅🏽 💅🏾 💅🏿 🤳 🤳🏻 🤳🏼 🤳🏽 🤳🏾 🤳🏿 💪 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿 🦾 🦿 🦵 🦵🏻 🦵🏼 🦵🏽 🦵🏾 🦵🏿 🦶 🦶🏻 🦶🏼 🦶🏽 🦶🏾 🦶🏿 👂 👂🏻 👂🏼 👂🏽 👂🏾 👂🏿 🦻 🦻🏻 🦻🏼 🦻🏽 🦻🏾 🦻🏿 👃 👃🏻 👃🏼 👃🏽 👃🏾 👃🏿 🧠 🫀 🫁 🦷 🦴 👀 👁️ 👁 👅 👄 👶 👶🏻 👶🏼 👶🏽 👶🏾 👶🏿 🧒 🧒🏻 🧒🏼 🧒🏽 🧒🏾 🧒🏿 👦 👦🏻 👦🏼 👦🏽 👦🏾 👦🏿 👧 👧🏻 👧🏼 👧🏽 👧🏾 👧🏿 🧑 🧑🏻 🧑🏼 🧑🏽 🧑🏾 🧑🏿 👱 👱🏻 👱🏼 👱🏽 👱🏾 👱🏿 👨 👨🏻 👨🏼 👨🏽 👨🏾 👨🏿 🧔 🧔🏻 🧔🏼 🧔🏽 🧔🏾 🧔🏿 👨‍🦰 👨🏻‍🦰 👨🏼‍🦰 👨🏽‍🦰 👨🏾‍🦰 👨🏿‍🦰 👨‍🦱 👨🏻‍🦱 👨🏼‍🦱 👨🏽‍🦱 👨🏾‍🦱 👨🏿‍🦱 👨‍🦳 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👨‍🦲 👨🏻‍🦲 👨🏼‍🦲 👨🏽‍🦲 👨🏾‍🦲 👨🏿‍🦲 👩 👩🏻 👩🏼 👩🏽 👩🏾 👩🏿 👩‍🦰 👩🏻‍🦰 👩🏼‍🦰 👩🏽‍🦰 👩🏾‍🦰 👩🏿‍🦰 🧑‍🦰 🧑🏻‍🦰 🧑🏼‍🦰 🧑🏽‍🦰 🧑🏾‍🦰 🧑🏿‍🦰 👩‍🦱 👩🏻‍🦱 👩🏼‍🦱 👩🏽‍🦱 👩🏾‍🦱 👩🏿‍🦱 🧑‍🦱 🧑🏻‍🦱 🧑🏼‍🦱 🧑🏽‍🦱 🧑🏾‍🦱 🧑🏿‍🦱 👩‍🦳 👩🏻‍🦳 👩🏼‍🦳 👩🏽‍🦳 👩🏾‍🦳 👩🏿‍🦳 🧑‍🦳 🧑🏻‍🦳 🧑🏼‍🦳 🧑🏽‍🦳 🧑🏾‍🦳 🧑🏿‍🦳 👩‍🦲 👩🏻‍🦲 👩🏼‍🦲 👩🏽‍🦲 👩🏾‍🦲 👩🏿‍🦲 🧑‍🦲 🧑🏻‍🦲 🧑🏼‍🦲 🧑🏽‍🦲 🧑🏾‍🦲 🧑🏿‍🦲 👱‍♀️ 👱‍♀ 👱🏻‍♀️ 👱🏻‍♀ 👱🏼‍♀️ 👱🏼‍♀ 👱🏽‍♀️ 👱🏽‍♀ 👱🏾‍♀️ 👱🏾‍♀ 👱🏿‍♀️ 👱🏿‍♀ 👱‍♂️ 👱‍♂ 👱🏻‍♂️ 👱🏻‍♂ 👱🏼‍♂️ 👱🏼‍♂ 👱🏽‍♂️ 👱🏽‍♂ 👱🏾‍♂️ 👱🏾‍♂ 👱🏿‍♂️ 👱🏿‍♂ 🧓 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿 👴 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👵 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🙍 🙍🏻 🙍🏼 🙍🏽 🙍🏾 🙍🏿 🙍‍♂️ 🙍‍♂ 🙍🏻‍♂️ 🙍🏻‍♂ 🙍🏼‍♂️ 🙍🏼‍♂ 🙍🏽‍♂️ 🙍🏽‍♂ 🙍🏾‍♂️ 🙍🏾‍♂ 🙍🏿‍♂️ 🙍🏿‍♂ 🙍‍♀️ 🙍‍♀ 🙍🏻‍♀️ 🙍🏻‍♀ 🙍🏼‍♀️ 🙍🏼‍♀ 🙍🏽‍♀️ 🙍🏽‍♀ 🙍🏾‍♀️ 🙍🏾‍♀ 🙍🏿‍♀️ 🙍🏿‍♀ 🙎 🙎🏻 🙎🏼 🙎🏽 🙎🏾 🙎🏿 🙎‍♂️ 🙎‍♂ 🙎🏻‍♂️ 🙎🏻‍♂ 🙎🏼‍♂️ 🙎🏼‍♂ 🙎🏽‍♂️ 🙎🏽‍♂ 🙎🏾‍♂️ 🙎🏾‍♂ 🙎🏿‍♂️ 🙎🏿‍♂ 🙎‍♀️ 🙎‍♀ 🙎🏻‍♀️ 🙎🏻‍♀ 🙎🏼‍♀️ 🙎🏼‍♀ 🙎🏽‍♀️ 🙎🏽‍♀ 🙎🏾‍♀️ 🙎🏾‍♀ 🙎🏿‍♀️ 🙎🏿‍♀ 🙅 🙅🏻 🙅🏼 🙅🏽 🙅🏾 🙅🏿 🙅‍♂️ 🙅‍♂ 🙅🏻‍♂️ 🙅🏻‍♂ 🙅🏼‍♂️ 🙅🏼‍♂ 🙅🏽‍♂️ 🙅🏽‍♂ 🙅🏾‍♂️ 🙅🏾‍♂ 🙅🏿‍♂️ 🙅🏿‍♂ 🙅‍♀️ 🙅‍♀ 🙅🏻‍♀️ 🙅🏻‍♀ 🙅🏼‍♀️ 🙅🏼‍♀ 🙅🏽‍♀️ 🙅🏽‍♀ 🙅🏾‍♀️ 🙅🏾‍♀ 🙅🏿‍♀️ 🙅🏿‍♀ 🙆 🙆🏻 🙆🏼 🙆🏽 🙆🏾 🙆🏿 🙆‍♂️ 🙆‍♂ 🙆🏻‍♂️ 🙆🏻‍♂ 🙆🏼‍♂️ 🙆🏼‍♂ 🙆🏽‍♂️ 🙆🏽‍♂ 🙆🏾‍♂️ 🙆🏾‍♂ 🙆🏿‍♂️ 🙆🏿‍♂ 🙆‍♀️ 🙆‍♀ 🙆🏻‍♀️ 🙆🏻‍♀ 🙆🏼‍♀️ 🙆🏼‍♀ 🙆🏽‍♀️ 🙆🏽‍♀ 🙆🏾‍♀️ 🙆🏾‍♀ 🙆🏿‍♀️ 🙆🏿‍♀ 💁 💁🏻 💁🏼 💁🏽 💁🏾 💁🏿 💁‍♂️ 💁‍♂ 💁🏻‍♂️ 💁🏻‍♂ 💁🏼‍♂️ 💁🏼‍♂ 💁🏽‍♂️ 💁🏽‍♂ 💁🏾‍♂️ 💁🏾‍♂ 💁🏿‍♂️ 💁🏿‍♂ 💁‍♀️ 💁‍♀ 💁🏻‍♀️ 💁🏻‍♀ 💁🏼‍♀️ 💁🏼‍♀ 💁🏽‍♀️ 💁🏽‍♀ 💁🏾‍♀️ 💁🏾‍♀ 💁🏿‍♀️ 💁🏿‍♀ 🙋 🙋🏻 🙋🏼 🙋🏽 🙋🏾 🙋🏿 🙋‍♂️ 🙋‍♂ 🙋🏻‍♂️ 🙋🏻‍♂ 🙋🏼‍♂️ 🙋🏼‍♂ 🙋🏽‍♂️ 🙋🏽‍♂ 🙋🏾‍♂️ 🙋🏾‍♂ 🙋🏿‍♂️ 🙋🏿‍♂ 🙋‍♀️ 🙋‍♀ 🙋🏻‍♀️ 🙋🏻‍♀ 🙋🏼‍♀️ 🙋🏼‍♀ 🙋🏽‍♀️ 🙋🏽‍♀ 🙋🏾‍♀️ 🙋🏾‍♀ 🙋🏿‍♀️ 🙋🏿‍♀ 🧏 🧏🏻 🧏🏼 🧏🏽 🧏🏾 🧏🏿 🧏‍♂️ 🧏‍♂ 🧏🏻‍♂️ 🧏🏻‍♂ 🧏🏼‍♂️ 🧏🏼‍♂ 🧏🏽‍♂️ 🧏🏽‍♂ 🧏🏾‍♂️ 🧏🏾‍♂ 🧏🏿‍♂️ 🧏🏿‍♂ 🧏‍♀️ 🧏‍♀ 🧏🏻‍♀️ 🧏🏻‍♀ 🧏🏼‍♀️ 🧏🏼‍♀ 🧏🏽‍♀️ 🧏🏽‍♀ 🧏🏾‍♀️ 🧏🏾‍♀ 🧏🏿‍♀️ 🧏🏿‍♀ 🙇 🙇🏻 🙇🏼 🙇🏽 🙇🏾 🙇🏿 🙇‍♂️ 🙇‍♂ 🙇🏻‍♂️ 🙇🏻‍♂ 🙇🏼‍♂️ 🙇🏼‍♂ 🙇🏽‍♂️ 🙇🏽‍♂ 🙇🏾‍♂️ 🙇🏾‍♂ 🙇🏿‍♂️ 🙇🏿‍♂ 🙇‍♀️ 🙇‍♀ 🙇🏻‍♀️ 🙇🏻‍♀ 🙇🏼‍♀️ 🙇🏼‍♀ 🙇🏽‍♀️ 🙇🏽‍♀ 🙇🏾‍♀️ 🙇🏾‍♀ 🙇🏿‍♀️ 🙇🏿‍♀ 🤦 🤦🏻 🤦🏼 🤦🏽 🤦🏾 🤦🏿 🤦‍♂️ 🤦‍♂ 🤦🏻‍♂️ 🤦🏻‍♂ 🤦🏼‍♂️ 🤦🏼‍♂ 🤦🏽‍♂️ 🤦🏽‍♂ 🤦🏾‍♂️ 🤦🏾‍♂ 🤦🏿‍♂️ 🤦🏿‍♂ 🤦‍♀️ 🤦‍♀ 🤦🏻‍♀️ 🤦🏻‍♀ 🤦🏼‍♀️ 🤦🏼‍♀ 🤦🏽‍♀️ 🤦🏽‍♀ 🤦🏾‍♀️ 🤦🏾‍♀ 🤦🏿‍♀️ 🤦🏿‍♀ 🤷 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿 🤷‍♂️ 🤷‍♂ 🤷🏻‍♂️ 🤷🏻‍♂ 🤷🏼‍♂️ 🤷🏼‍♂ 🤷🏽‍♂️ 🤷🏽‍♂ 🤷🏾‍♂️ 🤷🏾‍♂ 🤷🏿‍♂️ 🤷🏿‍♂ 🤷‍♀️ 🤷‍♀ 🤷🏻‍♀️ 🤷🏻‍♀ 🤷🏼‍♀️ 🤷🏼‍♀ 🤷🏽‍♀️ 🤷🏽‍♀ 🤷🏾‍♀️ 🤷🏾‍♀ 🤷🏿‍♀️ 🤷🏿‍♀ 🧑‍⚕️ 🧑‍⚕ 🧑🏻‍⚕️ 🧑🏻‍⚕ 🧑🏼‍⚕️ 🧑🏼‍⚕ 🧑🏽‍⚕️ 🧑🏽‍⚕ 🧑🏾‍⚕️ 🧑🏾‍⚕ 🧑🏿‍⚕️ 🧑🏿‍⚕ 👨‍⚕️ 👨‍⚕ 👨🏻‍⚕️ 👨🏻‍⚕ 👨🏼‍⚕️ 👨🏼‍⚕ 👨🏽‍⚕️ 👨🏽‍⚕ 👨🏾‍⚕️ 👨🏾‍⚕ 👨🏿‍⚕️ 👨🏿‍⚕ 👩‍⚕️ 👩‍⚕ 👩🏻‍⚕️ 👩🏻‍⚕ 👩🏼‍⚕️ 👩🏼‍⚕ 👩🏽‍⚕️ 👩🏽‍⚕ 👩🏾‍⚕️ 👩🏾‍⚕ 👩🏿‍⚕️ 👩🏿‍⚕ 🧑‍🎓 🧑🏻‍🎓 🧑🏼‍🎓 🧑🏽‍🎓 🧑🏾‍🎓 🧑🏿‍🎓 👨‍🎓 👨🏻‍🎓 👨🏼‍🎓 👨🏽‍🎓 👨🏾‍🎓 👨🏿‍🎓 👩‍🎓 👩🏻‍🎓 👩🏼‍🎓 👩🏽‍🎓 👩🏾‍🎓 👩🏿‍🎓 🧑‍🏫 🧑🏻‍🏫 🧑🏼‍🏫 🧑🏽‍🏫 🧑🏾‍🏫 🧑🏿‍🏫 👨‍🏫 👨🏻‍🏫 👨🏼‍🏫 👨🏽‍🏫 👨🏾‍🏫 👨🏿‍🏫 👩‍🏫 👩🏻‍🏫 👩🏼‍🏫 👩🏽‍🏫 👩🏾‍🏫 👩🏿‍🏫 🧑‍⚖️ 🧑‍⚖ 🧑🏻‍⚖️ 🧑🏻‍⚖ 🧑🏼‍⚖️ 🧑🏼‍⚖ 🧑🏽‍⚖️ 🧑🏽‍⚖ 🧑🏾‍⚖️ 🧑🏾‍⚖ 🧑🏿‍⚖️ 🧑🏿‍⚖ 👨‍⚖️ 👨‍⚖ 👨🏻‍⚖️ 👨🏻‍⚖ 👨🏼‍⚖️ 👨🏼‍⚖ 👨🏽‍⚖️ 👨🏽‍⚖ 👨🏾‍⚖️ 👨🏾‍⚖ 👨🏿‍⚖️ 👨🏿‍⚖ 👩‍⚖️ 👩‍⚖ 👩🏻‍⚖️ 👩🏻‍⚖ 👩🏼‍⚖️ 👩🏼‍⚖ 👩🏽‍⚖️ 👩🏽‍⚖ 👩🏾‍⚖️ 👩🏾‍⚖ 👩🏿‍⚖️ 👩🏿‍⚖ 🧑‍🌾 🧑🏻‍🌾 🧑🏼‍🌾 🧑🏽‍🌾 🧑🏾‍🌾 🧑🏿‍🌾 👨‍🌾 👨🏻‍🌾 👨🏼‍🌾 👨🏽‍🌾 👨🏾‍🌾 👨🏿‍🌾 👩‍🌾 👩🏻‍🌾 👩🏼‍🌾 👩🏽‍🌾 👩🏾‍🌾 👩🏿‍🌾 🧑‍🍳 🧑🏻‍🍳 🧑🏼‍🍳 🧑🏽‍🍳 🧑🏾‍🍳 🧑🏿‍🍳 👨‍🍳 👨🏻‍🍳 👨🏼‍🍳 👨🏽‍🍳 👨🏾‍🍳 👨🏿‍🍳 👩‍🍳 👩🏻‍🍳 👩🏼‍🍳 👩🏽‍🍳 👩🏾‍🍳 👩🏿‍🍳 🧑‍🔧 🧑🏻‍🔧 🧑🏼‍🔧 🧑🏽‍🔧 🧑🏾‍🔧 🧑🏿‍🔧 👨‍🔧 👨🏻‍🔧 👨🏼‍🔧 👨🏽‍🔧 👨🏾‍🔧 👨🏿‍🔧 👩‍🔧 👩🏻‍🔧 👩🏼‍🔧 👩🏽‍🔧 👩🏾‍🔧 👩🏿‍🔧 🧑‍🏭 🧑🏻‍🏭 🧑🏼‍🏭 🧑🏽‍🏭 🧑🏾‍🏭 🧑🏿‍🏭 👨‍🏭 👨🏻‍🏭 👨🏼‍🏭 👨🏽‍🏭 👨🏾‍🏭 👨🏿‍🏭 👩‍🏭 👩🏻‍🏭 👩🏼‍🏭 👩🏽‍🏭 👩🏾‍🏭 👩🏿‍🏭 🧑‍💼 🧑🏻‍💼 🧑🏼‍💼 🧑🏽‍💼 🧑🏾‍💼 🧑🏿‍💼 👨‍💼 👨🏻‍💼 👨🏼‍💼 👨🏽‍💼 👨🏾‍💼 👨🏿‍💼 👩‍💼 👩🏻‍💼 👩🏼‍💼 👩🏽‍💼 👩🏾‍💼 👩🏿‍💼 🧑‍🔬 🧑🏻‍🔬 🧑🏼‍🔬 🧑🏽‍🔬 🧑🏾‍🔬 🧑🏿‍🔬 👨‍🔬 👨🏻‍🔬 👨🏼‍🔬 👨🏽‍🔬 👨🏾‍🔬 👨🏿‍🔬 👩‍🔬 👩🏻‍🔬 👩🏼‍🔬 👩🏽‍🔬 👩🏾‍🔬 👩🏿‍🔬 🧑‍💻 🧑🏻‍💻 🧑🏼‍💻 🧑🏽‍💻 🧑🏾‍💻 🧑🏿‍💻 👨‍💻 👨🏻‍💻 👨🏼‍💻 👨🏽‍💻 👨🏾‍💻 👨🏿‍💻 👩‍💻 👩🏻‍💻 👩🏼‍💻 👩🏽‍💻 👩🏾‍💻 👩🏿‍💻 🧑‍🎤 🧑🏻‍🎤 🧑🏼‍🎤 🧑🏽‍🎤 🧑🏾‍🎤 🧑🏿‍🎤 👨‍🎤 👨🏻‍🎤 👨🏼‍🎤 👨🏽‍🎤 👨🏾‍🎤 👨🏿‍🎤 👩‍🎤 👩🏻‍🎤 👩🏼‍🎤 👩🏽‍🎤 👩🏾‍🎤 👩🏿‍🎤 🧑‍🎨 🧑🏻‍🎨 🧑🏼‍🎨 🧑🏽‍🎨 🧑🏾‍🎨 🧑🏿‍🎨 👨‍🎨 👨🏻‍🎨 👨🏼‍🎨 👨🏽‍🎨 👨🏾‍🎨 👨🏿‍🎨 👩‍🎨 👩🏻‍🎨 👩🏼‍🎨 👩🏽‍🎨 👩🏾‍🎨 👩🏿‍🎨 🧑‍✈️ 🧑‍✈ 🧑🏻‍✈️ 🧑🏻‍✈ 🧑🏼‍✈️ 🧑🏼‍✈ 🧑🏽‍✈️ 🧑🏽‍✈ 🧑🏾‍✈️ 🧑🏾‍✈ 🧑🏿‍✈️ 🧑🏿‍✈ 👨‍✈️ 👨‍✈ 👨🏻‍✈️ 👨🏻‍✈ 👨🏼‍✈️ 👨🏼‍✈ 👨🏽‍✈️ 👨🏽‍✈ 👨🏾‍✈️ 👨🏾‍✈ 👨🏿‍✈️ 👨🏿‍✈ 👩‍✈️ 👩‍✈ 👩🏻‍✈️ 👩🏻‍✈ 👩🏼‍✈️ 👩🏼‍✈ 👩🏽‍✈️ 👩🏽‍✈ 👩🏾‍✈️ 👩🏾‍✈ 👩🏿‍✈️ 👩🏿‍✈ 🧑‍🚀 🧑🏻‍🚀 🧑🏼‍🚀 🧑🏽‍🚀 🧑🏾‍🚀 🧑🏿‍🚀 👨‍🚀 👨🏻‍🚀 👨🏼‍🚀 👨🏽‍🚀 👨🏾‍🚀 👨🏿‍🚀 👩‍🚀 👩🏻‍🚀 👩🏼‍🚀 👩🏽‍🚀 👩🏾‍🚀 👩🏿‍🚀 🧑‍🚒 🧑🏻‍🚒 🧑🏼‍🚒 🧑🏽‍🚒 🧑🏾‍🚒 🧑🏿‍🚒 👨‍🚒 👨🏻‍🚒 👨🏼‍🚒 👨🏽‍🚒 👨🏾‍🚒 👨🏿‍🚒 👩‍🚒 👩🏻‍🚒 👩🏼‍🚒 👩🏽‍🚒 👩🏾‍🚒 👩🏿‍🚒 👮 👮🏻 👮🏼 👮🏽 👮🏾 👮🏿 👮‍♂️ 👮‍♂ 👮🏻‍♂️ 👮🏻‍♂ 👮🏼‍♂️ 👮🏼‍♂ 👮🏽‍♂️ 👮🏽‍♂ 👮🏾‍♂️ 👮🏾‍♂ 👮🏿‍♂️ 👮🏿‍♂ 👮‍♀️ 👮‍♀ 👮🏻‍♀️ 👮🏻‍♀ 👮🏼‍♀️ 👮🏼‍♀ 👮🏽‍♀️ 👮🏽‍♀ 👮🏾‍♀️ 👮🏾‍♀ 👮🏿‍♀️ 👮🏿‍♀ 🕵️ 🕵 🕵🏻 🕵🏼 🕵🏽 🕵🏾 🕵🏿 🕵️‍♂️ 🕵‍♂️ 🕵‍♂ 🕵🏻‍♂️ 🕵🏻‍♂ 🕵🏼‍♂️ 🕵🏼‍♂ 🕵🏽‍♂️ 🕵🏽‍♂ 🕵🏾‍♂️ 🕵🏾‍♂ 🕵🏿‍♂️ 🕵🏿‍♂ 🕵️‍♀️ 🕵‍♀️ 🕵‍♀ 🕵🏻‍♀️ 🕵🏻‍♀ 🕵🏼‍♀️ 🕵🏼‍♀ 🕵🏽‍♀️ 🕵🏽‍♀ 🕵🏾‍♀️ 🕵🏾‍♀ 🕵🏿‍♀️ 🕵🏿‍♀ 💂 💂🏻 💂🏼 💂🏽 💂🏾 💂🏿 💂‍♂️ 💂‍♂ 💂🏻‍♂️ 💂🏻‍♂ 💂🏼‍♂️ 💂🏼‍♂ 💂🏽‍♂️ 💂🏽‍♂ 💂🏾‍♂️ 💂🏾‍♂ 💂🏿‍♂️ 💂🏿‍♂ 💂‍♀️ 💂‍♀ 💂🏻‍♀️ 💂🏻‍♀ 💂🏼‍♀️ 💂🏼‍♀ 💂🏽‍♀️ 💂🏽‍♀ 💂🏾‍♀️ 💂🏾‍♀ 💂🏿‍♀️ 💂🏿‍♀ 👷 👷🏻 👷🏼 👷🏽 👷🏾 👷🏿 👷‍♂️ 👷‍♂ 👷🏻‍♂️ 👷🏻‍♂ 👷🏼‍♂️ 👷🏼‍♂ 👷🏽‍♂️ 👷🏽‍♂ 👷🏾‍♂️ 👷🏾‍♂ 👷🏿‍♂️ 👷🏿‍♂ 👷‍♀️ 👷‍♀ 👷🏻‍♀️ 👷🏻‍♀ 👷🏼‍♀️ 👷🏼‍♀ 👷🏽‍♀️ 👷🏽‍♀ 👷🏾‍♀️ 👷🏾‍♀ 👷🏿‍♀️ 👷🏿‍♀ 🤴 🤴🏻 🤴🏼 🤴🏽 🤴🏾 🤴🏿 👸 👸🏻 👸🏼 👸🏽 👸🏾 👸🏿 👳 👳🏻 👳🏼 👳🏽 👳🏾 👳🏿 👳‍♂️ 👳‍♂ 👳🏻‍♂️ 👳🏻‍♂ 👳🏼‍♂️ 👳🏼‍♂ 👳🏽‍♂️ 👳🏽‍♂ 👳🏾‍♂️ 👳🏾‍♂ 👳🏿‍♂️ 👳🏿‍♂ 👳‍♀️ 👳‍♀ 👳🏻‍♀️ 👳🏻‍♀ 👳🏼‍♀️ 👳🏼‍♀ 👳🏽‍♀️ 👳🏽‍♀ 👳🏾‍♀️ 👳🏾‍♀ 👳🏿‍♀️ 👳🏿‍♀ 👲 👲🏻 👲🏼 👲🏽 👲🏾 👲🏿 🧕 🧕🏻 🧕🏼 🧕🏽 🧕🏾 🧕🏿 🤵 🤵🏻 🤵🏼 🤵🏽 🤵🏾 🤵🏿 👰 👰🏻 👰🏼 👰🏽 👰🏾 👰🏿 🤰 🤰🏻 🤰🏼 🤰🏽 🤰🏾 🤰🏿 🤱 🤱🏻 🤱🏼 🤱🏽 🤱🏾 🤱🏿 👼 👼🏻 👼🏼 👼🏽 👼🏾 👼🏿 🎅 🎅🏻 🎅🏼 🎅🏽 🎅🏾 🎅🏿 🤶 🤶🏻 🤶🏼 🤶🏽 🤶🏾 🤶🏿 🦸 🦸🏻 🦸🏼 🦸🏽 🦸🏾 🦸🏿 🦸‍♂️ 🦸‍♂ 🦸🏻‍♂️ 🦸🏻‍♂ 🦸🏼‍♂️ 🦸🏼‍♂ 🦸🏽‍♂️ 🦸🏽‍♂ 🦸🏾‍♂️ 🦸🏾‍♂ 🦸🏿‍♂️ 🦸🏿‍♂ 🦸‍♀️ 🦸‍♀ 🦸🏻‍♀️ 🦸🏻‍♀ 🦸🏼‍♀️ 🦸🏼‍♀ 🦸🏽‍♀️ 🦸🏽‍♀ 🦸🏾‍♀️ 🦸🏾‍♀ 🦸🏿‍♀️ 🦸🏿‍♀ 🦹 🦹🏻 🦹🏼 🦹🏽 🦹🏾 🦹🏿 🦹‍♂️ 🦹‍♂ 🦹🏻‍♂️ 🦹🏻‍♂ 🦹🏼‍♂️ 🦹🏼‍♂ 🦹🏽‍♂️ 🦹🏽‍♂ 🦹🏾‍♂️ 🦹🏾‍♂ 🦹🏿‍♂️ 🦹🏿‍♂ 🦹‍♀️ 🦹‍♀ 🦹🏻‍♀️ 🦹🏻‍♀ 🦹🏼‍♀️ 🦹🏼‍♀ 🦹🏽‍♀️ 🦹🏽‍♀ 🦹🏾‍♀️ 🦹🏾‍♀ 🦹🏿‍♀️ 🦹🏿‍♀ 🧙 🧙🏻 🧙🏼 🧙🏽 🧙🏾 🧙🏿 🧙‍♂️ 🧙‍♂ 🧙🏻‍♂️ 🧙🏻‍♂ 🧙🏼‍♂️ 🧙🏼‍♂ 🧙🏽‍♂️ 🧙🏽‍♂ 🧙🏾‍♂️ 🧙🏾‍♂ 🧙🏿‍♂️ 🧙🏿‍♂ 🧙‍♀️ 🧙‍♀ 🧙🏻‍♀️ 🧙🏻‍♀ 🧙🏼‍♀️ 🧙🏼‍♀ 🧙🏽‍♀️ 🧙🏽‍♀ 🧙🏾‍♀️ 🧙🏾‍♀ 🧙🏿‍♀️ 🧙🏿‍♀ 🧚 🧚🏻 🧚🏼 🧚🏽 🧚🏾 🧚🏿 🧚‍♂️ 🧚‍♂ 🧚🏻‍♂️ 🧚🏻‍♂ 🧚🏼‍♂️ 🧚🏼‍♂ 🧚🏽‍♂️ 🧚🏽‍♂ 🧚🏾‍♂️ 🧚🏾‍♂ 🧚🏿‍♂️ 🧚🏿‍♂ 🧚‍♀️ 🧚‍♀ 🧚🏻‍♀️ 🧚🏻‍♀ 🧚🏼‍♀️ 🧚🏼‍♀ 🧚🏽‍♀️ 🧚🏽‍♀ 🧚🏾‍♀️ 🧚🏾‍♀ 🧚🏿‍♀️ 🧚🏿‍♀ 🧛 🧛🏻 🧛🏼 🧛🏽 🧛🏾 🧛🏿 🧛‍♂️ 🧛‍♂ 🧛🏻‍♂️ 🧛🏻‍♂ 🧛🏼‍♂️ 🧛🏼‍♂ 🧛🏽‍♂️ 🧛🏽‍♂ 🧛🏾‍♂️ 🧛🏾‍♂ 🧛🏿‍♂️ 🧛🏿‍♂ 🧛‍♀️ 🧛‍♀ 🧛🏻‍♀️ 🧛🏻‍♀ 🧛🏼‍♀️ 🧛🏼‍♀ 🧛🏽‍♀️ 🧛🏽‍♀ 🧛🏾‍♀️ 🧛🏾‍♀ 🧛🏿‍♀️ 🧛🏿‍♀ 🧜 🧜🏻 🧜🏼 🧜🏽 🧜🏾 🧜🏿 🧜‍♂️ 🧜‍♂ 🧜🏻‍♂️ 🧜🏻‍♂ 🧜🏼‍♂️ 🧜🏼‍♂ 🧜🏽‍♂️ 🧜🏽‍♂ 🧜🏾‍♂️ 🧜🏾‍♂ 🧜🏿‍♂️ 🧜🏿‍♂ 🧜‍♀️ 🧜‍♀ 🧜🏻‍♀️ 🧜🏻‍♀ 🧜🏼‍♀️ 🧜🏼‍♀ 🧜🏽‍♀️ 🧜🏽‍♀ 🧜🏾‍♀️ 🧜🏾‍♀ 🧜🏿‍♀️ 🧜🏿‍♀ 🧝 🧝🏻 🧝🏼 🧝🏽 🧝🏾 🧝🏿 🧝‍♂️ 🧝‍♂ 🧝🏻‍♂️ 🧝🏻‍♂ 🧝🏼‍♂️ 🧝🏼‍♂ 🧝🏽‍♂️ 🧝🏽‍♂ 🧝🏾‍♂️ 🧝🏾‍♂ 🧝🏿‍♂️ 🧝🏿‍♂ 🧝‍♀️ 🧝‍♀ 🧝🏻‍♀️ 🧝🏻‍♀ 🧝🏼‍♀️ 🧝🏼‍♀ 🧝🏽‍♀️ 🧝🏽‍♀ 🧝🏾‍♀️ 🧝🏾‍♀ 🧝🏿‍♀️ 🧝🏿‍♀ 🧞 🧞‍♂️ 🧞‍♂ 🧞‍♀️ 🧞‍♀ 🧟 🧟‍♂️ 🧟‍♂ 🧟‍♀️ 🧟‍♀ 💆 💆🏻 💆🏼 💆🏽 💆🏾 💆🏿 💆‍♂️ 💆‍♂ 💆🏻‍♂️ 💆🏻‍♂ 💆🏼‍♂️ 💆🏼‍♂ 💆🏽‍♂️ 💆🏽‍♂ 💆🏾‍♂️ 💆🏾‍♂ 💆🏿‍♂️ 💆🏿‍♂ 💆‍♀️ 💆‍♀ 💆🏻‍♀️ 💆🏻‍♀ 💆🏼‍♀️ 💆🏼‍♀ 💆🏽‍♀️ 💆🏽‍♀ 💆🏾‍♀️ 💆🏾‍♀ 💆🏿‍♀️ 💆🏿‍♀ 💇 💇🏻 💇🏼 💇🏽 💇🏾 💇🏿 💇‍♂️ 💇‍♂ 💇🏻‍♂️ 💇🏻‍♂ 💇🏼‍♂️ 💇🏼‍♂ 💇🏽‍♂️ 💇🏽‍♂ 💇🏾‍♂️ 💇🏾‍♂ 💇🏿‍♂️ 💇🏿‍♂ 💇‍♀️ 💇‍♀ 💇🏻‍♀️ 💇🏻‍♀ 💇🏼‍♀️ 💇🏼‍♀ 💇🏽‍♀️ 💇🏽‍♀ 💇🏾‍♀️ 💇🏾‍♀ 💇🏿‍♀️ 💇🏿‍♀ 🚶 🚶🏻 🚶🏼 🚶🏽 🚶🏾 🚶🏿 🚶‍♂️ 🚶‍♂ 🚶🏻‍♂️ 🚶🏻‍♂ 🚶🏼‍♂️ 🚶🏼‍♂ 🚶🏽‍♂️ 🚶🏽‍♂ 🚶🏾‍♂️ 🚶🏾‍♂ 🚶🏿‍♂️ 🚶🏿‍♂ 🚶‍♀️ 🚶‍♀ 🚶🏻‍♀️ 🚶🏻‍♀ 🚶🏼‍♀️ 🚶🏼‍♀ 🚶🏽‍♀️ 🚶🏽‍♀ 🚶🏾‍♀️ 🚶🏾‍♀ 🚶🏿‍♀️ 🚶🏿‍♀ 🧍 🧍🏻 🧍🏼 🧍🏽 🧍🏾 🧍🏿 🧍‍♂️ 🧍‍♂ 🧍🏻‍♂️ 🧍🏻‍♂ 🧍🏼‍♂️ 🧍🏼‍♂ 🧍🏽‍♂️ 🧍🏽‍♂ 🧍🏾‍♂️ 🧍🏾‍♂ 🧍🏿‍♂️ 🧍🏿‍♂ 🧍‍♀️ 🧍‍♀ 🧍🏻‍♀️ 🧍🏻‍♀ 🧍🏼‍♀️ 🧍🏼‍♀ 🧍🏽‍♀️ 🧍🏽‍♀ 🧍🏾‍♀️ 🧍🏾‍♀ 🧍🏿‍♀️ 🧍🏿‍♀ 🧎 🧎🏻 🧎🏼 🧎🏽 🧎🏾 🧎🏿 🧎‍♂️ 🧎‍♂ 🧎🏻‍♂️ 🧎🏻‍♂ 🧎🏼‍♂️ 🧎🏼‍♂ 🧎🏽‍♂️ 🧎🏽‍♂ 🧎🏾‍♂️ 🧎🏾‍♂ 🧎🏿‍♂️ 🧎🏿‍♂ 🧎‍♀️ 🧎‍♀ 🧎🏻‍♀️ 🧎🏻‍♀ 🧎🏼‍♀️ 🧎🏼‍♀ 🧎🏽‍♀️ 🧎🏽‍♀ 🧎🏾‍♀️ 🧎🏾‍♀ 🧎🏿‍♀️ 🧎🏿‍♀ 🧑‍🦯 🧑🏻‍🦯 🧑🏼‍🦯 🧑🏽‍🦯 🧑🏾‍🦯 🧑🏿‍🦯 👨‍🦯 👨🏻‍🦯 👨🏼‍🦯 👨🏽‍🦯 👨🏾‍🦯 👨🏿‍🦯 👩‍🦯 👩🏻‍🦯 👩🏼‍🦯 👩🏽‍🦯 👩🏾‍🦯 👩🏿‍🦯 🧑‍🦼 🧑🏻‍🦼 🧑🏼‍🦼 🧑🏽‍🦼 🧑🏾‍🦼 🧑🏿‍🦼 👨‍🦼 👨🏻‍🦼 👨🏼‍🦼 👨🏽‍🦼 👨🏾‍🦼 👨🏿‍🦼 👩‍🦼 👩🏻‍🦼 👩🏼‍🦼 👩🏽‍🦼 👩🏾‍🦼 👩🏿‍🦼 🧑‍🦽 🧑🏻‍🦽 🧑🏼‍🦽 🧑🏽‍🦽 🧑🏾‍🦽 🧑🏿‍🦽 👨‍🦽 👨🏻‍🦽 👨🏼‍🦽 👨🏽‍🦽 👨🏾‍🦽 👨🏿‍🦽 👩‍🦽 👩🏻‍🦽 👩🏼‍🦽 👩🏽‍🦽 👩🏾‍🦽 👩🏿‍🦽 🏃 🏃🏻 🏃🏼 🏃🏽 🏃🏾 🏃🏿 🏃‍♂️ 🏃‍♂ 🏃🏻‍♂️ 🏃🏻‍♂ 🏃🏼‍♂️ 🏃🏼‍♂ 🏃🏽‍♂️ 🏃🏽‍♂ 🏃🏾‍♂️ 🏃🏾‍♂ 🏃🏿‍♂️ 🏃🏿‍♂ 🏃‍♀️ 🏃‍♀ 🏃🏻‍♀️ 🏃🏻‍♀ 🏃🏼‍♀️ 🏃🏼‍♀ 🏃🏽‍♀️ 🏃🏽‍♀ 🏃🏾‍♀️ 🏃🏾‍♀ 🏃🏿‍♀️ 🏃🏿‍♀ 💃 💃🏻 💃🏼 💃🏽 💃🏾 💃🏿 🕺 🕺🏻 🕺🏼 🕺🏽 🕺🏾 🕺🏿 🕴️ 🕴 🕴🏻 🕴🏼 🕴🏽 🕴🏾 🕴🏿 👯 👯‍♂️ 👯‍♂ 👯‍♀️ 👯‍♀ 🧖 🧖🏻 🧖🏼 🧖🏽 🧖🏾 🧖🏿 🧖‍♂️ 🧖‍♂ 🧖🏻‍♂️ 🧖🏻‍♂ 🧖🏼‍♂️ 🧖🏼‍♂ 🧖🏽‍♂️ 🧖🏽‍♂ 🧖🏾‍♂️ 🧖🏾‍♂ 🧖🏿‍♂️ 🧖🏿‍♂ 🧖‍♀️ 🧖‍♀ 🧖🏻‍♀️ 🧖🏻‍♀ 🧖🏼‍♀️ 🧖🏼‍♀ 🧖🏽‍♀️ 🧖🏽‍♀ 🧖🏾‍♀️ 🧖🏾‍♀ 🧖🏿‍♀️ 🧖🏿‍♀ 🧗 🧗🏻 🧗🏼 🧗🏽 🧗🏾 🧗🏿 🧗‍♂️ 🧗‍♂ 🧗🏻‍♂️ 🧗🏻‍♂ 🧗🏼‍♂️ 🧗🏼‍♂ 🧗🏽‍♂️ 🧗🏽‍♂ 🧗🏾‍♂️ 🧗🏾‍♂ 🧗🏿‍♂️ 🧗🏿‍♂ 🧗‍♀️ 🧗‍♀ 🧗🏻‍♀️ 🧗🏻‍♀ 🧗🏼‍♀️ 🧗🏼‍♀ 🧗🏽‍♀️ 🧗🏽‍♀ 🧗🏾‍♀️ 🧗🏾‍♀ 🧗🏿‍♀️ 🧗🏿‍♀ 🤺 🏇 🏇🏻 🏇🏼 🏇🏽 🏇🏾 🏇🏿 ⛷️ ⛷ 🏂 🏂🏻 🏂🏼 🏂🏽 🏂🏾 🏂🏿 🏌️ 🏌 🏌🏻 🏌🏼 🏌🏽 🏌🏾 🏌🏿 🏌️‍♂️ 🏌‍♂️ 🏌‍♂ 🏌🏻‍♂️ 🏌🏻‍♂ 🏌🏼‍♂️ 🏌🏼‍♂ 🏌🏽‍♂️ 🏌🏽‍♂ 🏌🏾‍♂️ 🏌🏾‍♂ 🏌🏿‍♂️ 🏌🏿‍♂ 🏌️‍♀️ 🏌‍♀️ 🏌‍♀ 🏌🏻‍♀️ 🏌🏻‍♀ 🏌🏼‍♀️ 🏌🏼‍♀ 🏌🏽‍♀️ 🏌🏽‍♀ 🏌🏾‍♀️ 🏌🏾‍♀ 🏌🏿‍♀️ 🏌🏿‍♀ 🏄 🏄🏻 🏄🏼 🏄🏽 🏄🏾 🏄🏿 🏄‍♂️ 🏄‍♂ 🏄🏻‍♂️ 🏄🏻‍♂ 🏄🏼‍♂️ 🏄🏼‍♂ 🏄🏽‍♂️ 🏄🏽‍♂ 🏄🏾‍♂️ 🏄🏾‍♂ 🏄🏿‍♂️ 🏄🏿‍♂ 🏄‍♀️ 🏄‍♀ 🏄🏻‍♀️ 🏄🏻‍♀ 🏄🏼‍♀️ 🏄🏼‍♀ 🏄🏽‍♀️ 🏄🏽‍♀ 🏄🏾‍♀️ 🏄🏾‍♀ 🏄🏿‍♀️ 🏄🏿‍♀ 🚣 🚣🏻 🚣🏼 🚣🏽 🚣🏾 🚣🏿 🚣‍♂️ 🚣‍♂ 🚣🏻‍♂️ 🚣🏻‍♂ 🚣🏼‍♂️ 🚣🏼‍♂ 🚣🏽‍♂️ 🚣🏽‍♂ 🚣🏾‍♂️ 🚣🏾‍♂ 🚣🏿‍♂️ 🚣🏿‍♂ 🚣‍♀️ 🚣‍♀ 🚣🏻‍♀️ 🚣🏻‍♀ 🚣🏼‍♀️ 🚣🏼‍♀ 🚣🏽‍♀️ 🚣🏽‍♀ 🚣🏾‍♀️ 🚣🏾‍♀ 🚣🏿‍♀️ 🚣🏿‍♀ 🏊 🏊🏻 🏊🏼 🏊🏽 🏊🏾 🏊🏿 🏊‍♂️ 🏊‍♂ 🏊🏻‍♂️ 🏊🏻‍♂ 🏊🏼‍♂️ 🏊🏼‍♂ 🏊🏽‍♂️ 🏊🏽‍♂ 🏊🏾‍♂️ 🏊🏾‍♂ 🏊🏿‍♂️ 🏊🏿‍♂ 🏊‍♀️ 🏊‍♀ 🏊🏻‍♀️ 🏊🏻‍♀ 🏊🏼‍♀️ 🏊🏼‍♀ 🏊🏽‍♀️ 🏊🏽‍♀ 🏊🏾‍♀️ 🏊🏾‍♀ 🏊🏿‍♀️ 🏊🏿‍♀ ⛹️ ⛹ ⛹🏻 ⛹🏼 ⛹🏽 ⛹🏾 ⛹🏿 ⛹️‍♂️ ⛹‍♂️ ⛹‍♂ ⛹🏻‍♂️ ⛹🏻‍♂ ⛹🏼‍♂️ ⛹🏼‍♂ ⛹🏽‍♂️ ⛹🏽‍♂ ⛹🏾‍♂️ ⛹🏾‍♂ ⛹🏿‍♂️ ⛹🏿‍♂ ⛹️‍♀️ ⛹‍♀️ ⛹‍♀ ⛹🏻‍♀️ ⛹🏻‍♀ ⛹🏼‍♀️ ⛹🏼‍♀ ⛹🏽‍♀️ ⛹🏽‍♀ ⛹🏾‍♀️ ⛹🏾‍♀ ⛹🏿‍♀️ ⛹🏿‍♀ 🏋️ 🏋 🏋🏻 🏋🏼 🏋🏽 🏋🏾 🏋🏿 🏋️‍♂️ 🏋‍♂️ 🏋‍♂ 🏋🏻‍♂️ 🏋🏻‍♂ 🏋🏼‍♂️ 🏋🏼‍♂ 🏋🏽‍♂️ 🏋🏽‍♂ 🏋🏾‍♂️ 🏋🏾‍♂ 🏋🏿‍♂️ 🏋🏿‍♂ 🏋️‍♀️ 🏋‍♀️ 🏋‍♀ 🏋🏻‍♀️ 🏋🏻‍♀ 🏋🏼‍♀️ 🏋🏼‍♀ 🏋🏽‍♀️ 🏋🏽‍♀ 🏋🏾‍♀️ 🏋🏾‍♀ 🏋🏿‍♀️ 🏋🏿‍♀ 🚴 🚴🏻 🚴🏼 🚴🏽 🚴🏾 🚴🏿 🚴‍♂️ 🚴‍♂ 🚴🏻‍♂️ 🚴🏻‍♂ 🚴🏼‍♂️ 🚴🏼‍♂ 🚴🏽‍♂️ 🚴🏽‍♂ 🚴🏾‍♂️ 🚴🏾‍♂ 🚴🏿‍♂️ 🚴🏿‍♂ 🚴‍♀️ 🚴‍♀ 🚴🏻‍♀️ 🚴🏻‍♀ 🚴🏼‍♀️ 🚴🏼‍♀ 🚴🏽‍♀️ 🚴🏽‍♀ 🚴🏾‍♀️ 🚴🏾‍♀ 🚴🏿‍♀️ 🚴🏿‍♀ 🚵 🚵🏻 🚵🏼 🚵🏽 🚵🏾 🚵🏿 🚵‍♂️ 🚵‍♂ 🚵🏻‍♂️ 🚵🏻‍♂ 🚵🏼‍♂️ 🚵🏼‍♂ 🚵🏽‍♂️ 🚵🏽‍♂ 🚵🏾‍♂️ 🚵🏾‍♂ 🚵🏿‍♂️ 🚵🏿‍♂ 🚵‍♀️ 🚵‍♀ 🚵🏻‍♀️ 🚵🏻‍♀ 🚵🏼‍♀️ 🚵🏼‍♀ 🚵🏽‍♀️ 🚵🏽‍♀ 🚵🏾‍♀️ 🚵🏾‍♀ 🚵🏿‍♀️ 🚵🏿‍♀ 🤸 🤸🏻 🤸🏼 🤸🏽 🤸🏾 🤸🏿 🤸‍♂️ 🤸‍♂ 🤸🏻‍♂️ 🤸🏻‍♂ 🤸🏼‍♂️ 🤸🏼‍♂ 🤸🏽‍♂️ 🤸🏽‍♂ 🤸🏾‍♂️ 🤸🏾‍♂ 🤸🏿‍♂️ 🤸🏿‍♂ 🤸‍♀️ 🤸‍♀ 🤸🏻‍♀️ 🤸🏻‍♀ 🤸🏼‍♀️ 🤸🏼‍♀ 🤸🏽‍♀️ 🤸🏽‍♀ 🤸🏾‍♀️ 🤸🏾‍♀ 🤸🏿‍♀️ 🤸🏿‍♀ 🤼 🤼‍♂️ 🤼‍♂ 🤼‍♀️ 🤼‍♀ 🤽 🤽🏻 🤽🏼 🤽🏽 🤽🏾 🤽🏿 🤽‍♂️ 🤽‍♂ 🤽🏻‍♂️ 🤽🏻‍♂ 🤽🏼‍♂️ 🤽🏼‍♂ 🤽🏽‍♂️ 🤽🏽‍♂ 🤽🏾‍♂️ 🤽🏾‍♂ 🤽🏿‍♂️ 🤽🏿‍♂ 🤽‍♀️ 🤽‍♀ 🤽🏻‍♀️ 🤽🏻‍♀ 🤽🏼‍♀️ 🤽🏼‍♀ 🤽🏽‍♀️ 🤽🏽‍♀ 🤽🏾‍♀️ 🤽🏾‍♀ 🤽🏿‍♀️ 🤽🏿‍♀ 🤾 🤾🏻 🤾🏼 🤾🏽 🤾🏾 🤾🏿 🤾‍♂️ 🤾‍♂ 🤾🏻‍♂️ 🤾🏻‍♂ 🤾🏼‍♂️ 🤾🏼‍♂ 🤾🏽‍♂️ 🤾🏽‍♂ 🤾🏾‍♂️ 🤾🏾‍♂ 🤾🏿‍♂️ 🤾🏿‍♂ 🤾‍♀️ 🤾‍♀ 🤾🏻‍♀️ 🤾🏻‍♀ 🤾🏼‍♀️ 🤾🏼‍♀ 🤾🏽‍♀️ 🤾🏽‍♀ 🤾🏾‍♀️ 🤾🏾‍♀ 🤾🏿‍♀️ 🤾🏿‍♀ 🤹 🤹🏻 🤹🏼 🤹🏽 🤹🏾 🤹🏿 🤹‍♂️ 🤹‍♂ 🤹🏻‍♂️ 🤹🏻‍♂ 🤹🏼‍♂️ 🤹🏼‍♂ 🤹🏽‍♂️ 🤹🏽‍♂ 🤹🏾‍♂️ 🤹🏾‍♂ 🤹🏿‍♂️ 🤹🏿‍♂ 🤹‍♀️ 🤹‍♀ 🤹🏻‍♀️ 🤹🏻‍♀ 🤹🏼‍♀️ 🤹🏼‍♀ 🤹🏽‍♀️ 🤹🏽‍♀ 🤹🏾‍♀️ 🤹🏾‍♀ 🤹🏿‍♀️ 🤹🏿‍♀ 🧘 🧘🏻 🧘🏼 🧘🏽 🧘🏾 🧘🏿 🧘‍♂️ 🧘‍♂ 🧘🏻‍♂️ 🧘🏻‍♂ 🧘🏼‍♂️ 🧘🏼‍♂ 🧘🏽‍♂️ 🧘🏽‍♂ 🧘🏾‍♂️ 🧘🏾‍♂ 🧘🏿‍♂️ 🧘🏿‍♂ 🧘‍♀️ 🧘‍♀ 🧘🏻‍♀️ 🧘🏻‍♀ 🧘🏼‍♀️ 🧘🏼‍♀ 🧘🏽‍♀️ 🧘🏽‍♀ 🧘🏾‍♀️ 🧘🏾‍♀ 🧘🏿‍♀️ 🧘🏿‍♀ 🛀 🛀🏻 🛀🏼 🛀🏽 🛀🏾 🛀🏿 🛌 🛌🏻 🛌🏼 🛌🏽 🛌🏾 🛌🏿 🧑‍🤝‍🧑 🧑🏻‍🤝‍🧑🏻 🧑🏻‍🤝‍🧑🏼 🧑🏻‍🤝‍🧑🏽 🧑🏻‍🤝‍🧑🏾 🧑🏻‍🤝‍🧑🏿 🧑🏼‍🤝‍🧑🏻 🧑🏼‍🤝‍🧑🏼 🧑🏼‍🤝‍🧑🏽 🧑🏼‍🤝‍🧑🏾 🧑🏼‍🤝‍🧑🏿 🧑🏽‍🤝‍🧑🏻 🧑🏽‍🤝‍🧑🏼 🧑🏽‍🤝‍🧑🏽 🧑🏽‍🤝‍🧑🏾 🧑🏽‍🤝‍🧑🏿 🧑🏾‍🤝‍🧑🏻 🧑🏾‍🤝‍🧑🏼 🧑🏾‍🤝‍🧑🏽 🧑🏾‍🤝‍🧑🏾 🧑🏾‍🤝‍🧑🏿 🧑🏿‍🤝‍🧑🏻 🧑🏿‍🤝‍🧑🏼 🧑🏿‍🤝‍🧑🏽 🧑🏿‍🤝‍🧑🏾 🧑🏿‍🤝‍🧑🏿 👭 👭🏻 👩🏻‍🤝‍👩🏼 👩🏻‍🤝‍👩🏽 👩🏻‍🤝‍👩🏾 👩🏻‍🤝‍👩🏿 👩🏼‍🤝‍👩🏻 👭🏼 👩🏼‍🤝‍👩🏽 👩🏼‍🤝‍👩🏾 👩🏼‍🤝‍👩🏿 👩🏽‍🤝‍👩🏻 👩🏽‍🤝‍👩🏼 👭🏽 👩🏽‍🤝‍👩🏾 👩🏽‍🤝‍👩🏿 👩🏾‍🤝‍👩🏻 👩🏾‍🤝‍👩🏼 👩🏾‍🤝‍👩🏽 👭🏾 👩🏾‍🤝‍👩🏿 👩🏿‍🤝‍👩🏻 👩🏿‍🤝‍👩🏼 👩🏿‍🤝‍👩🏽 👩🏿‍🤝‍👩🏾 👭🏿 👫 👫🏻 👩🏻‍🤝‍👨🏼 👩🏻‍🤝‍👨🏽 👩🏻‍🤝‍👨🏾 👩🏻‍🤝‍👨🏿 👩🏼‍🤝‍👨🏻 👫🏼 👩🏼‍🤝‍👨🏽 👩🏼‍🤝‍👨🏾 👩🏼‍🤝‍👨🏿 👩🏽‍🤝‍👨🏻 👩🏽‍🤝‍👨🏼 👫🏽 👩🏽‍🤝‍👨🏾 👩🏽‍🤝‍👨🏿 👩🏾‍🤝‍👨🏻 👩🏾‍🤝‍👨🏼 👩🏾‍🤝‍👨🏽 👫🏾 👩🏾‍🤝‍👨🏿 👩🏿‍🤝‍👨🏻 👩🏿‍🤝‍👨🏼 👩🏿‍🤝‍👨🏽 👩🏿‍🤝‍👨🏾 👫🏿 👬 👬🏻 👨🏻‍🤝‍👨🏼 👨🏻‍🤝‍👨🏽 👨🏻‍🤝‍👨🏾 👨🏻‍🤝‍👨🏿 👨🏼‍🤝‍👨🏻 👬🏼 👨🏼‍🤝‍👨🏽 👨🏼‍🤝‍👨🏾 👨🏼‍🤝‍👨🏿 👨🏽‍🤝‍👨🏻 👨🏽‍🤝‍👨🏼 👬🏽 👨🏽‍🤝‍👨🏾 👨🏽‍🤝‍👨🏿 👨🏾‍🤝‍👨🏻 👨🏾‍🤝‍👨🏼 👨🏾‍🤝‍👨🏽 👬🏾 👨🏾‍🤝‍👨🏿 👨🏿‍🤝‍👨🏻 👨🏿‍🤝‍👨🏼 👨🏿‍🤝‍👨🏽 👨🏿‍🤝‍👨🏾 👬🏿 💏 💏🏻 💏🏼 💏🏽 💏🏾 💏🏿 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💑 💑🏻 💑🏼 💑🏽 💑🏾 💑🏿 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩 👪 👨‍👩‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 🗣️ 🗣 👤 👥 👣 🦰 🦱 🦳 🦲 🐵 🐒 🦍 🦧 🐶 🐕 🦮 🐕‍🦺 🐩 🐺 🦊 🦝 🐱 🐈 🦁 🐯 🐅 🐆 🐴 🐎 🦄 🦓 🦌 🐮 🐂 🐃 🐄 🐷 🐖 🐗 🐽 🐏 🐑 🐐 🐪 🐫 🦙 🦒 🐘 🦏 🦛 🐭 🐁 🐀 🐹 🐰 🐇 🐿️ 🐿 🦔 🦇 🐻 🐨 🐼 🦥 🦦 🦨 🦘 🦡 🐾 🦃 🐔 🐓 🐣 🐤 🐥 🐦 🐧 🕊️ 🕊 🦅 🦆 🦢 🦉 🦩 🦚 🦜 🐸 🐊 🐢 🦎 🐍 🐲 🐉 🦕 🦖 🐳 🐋 🐬 🐟 🐠 🐡 🦈 🐙 🐚 🐌 🦋 🐛 🐜 🐝 🐞 🦗 🕷️ 🕷 🕸️ 🕸 🦂 🦟 🦠 💐 🌸 💮 🏵️ 🏵 🌹 🥀 🌺 🌻 🌼 🌷 🌱 🌲 🌳 🌴 🌵 🌾 🌿 ☘️ ☘ 🍀 🍁 🍂 🍃 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🥭 🍎 🍏 🍐 🍑 🍒 🍓 🥝 🍅 🥥 🥑 🍆 🥔 🥕 🌽 🌶️ 🌶 🥒 🥬 🥦 🧄 🧅 🍄 🥜 🌰 🍞 🥐 🥖 🥨 🥯 🥞 🧇 🧀 🍖 🍗 🥩 🥓 🍔 🍟 🍕 🌭 🥪 🌮 🌯 🥙 🧆 🥚 🍳 🥘 🍲 🥣 🥗 🍿 🧈 🧂 🥫 🍱 🍘 🍙 🍚 🍛 🍜 🍝 🍠 🍢 🍣 🍤 🍥 🥮 🍡 🥟 🥠 🥡 🦀 🦞 🦐 🦑 🦪 🍦 🍧 🍨 🍩 🍪 🎂 🍰 🧁 🥧 🍫 🍬 🍭 🍮 🍯 🍼 🥛 ☕ 🍵 🍶 🍾 🍷 🍸 🍹 🍺 🍻 🥂 🥃 🥤 🧃 🧉 🧊 🥢 🍽️ 🍽 🍴 🥄 🔪 🏺 🌍 🌎 🌏 🌐 🗺️ 🗺 🗾 🧭 🏔️ 🏔 ⛰️ ⛰ 🌋 🗻 🏕️ 🏕 🏖️ 🏖 🏜️ 🏜 🏝️ 🏝 🏞️ 🏞 🏟️ 🏟 🏛️ 🏛 🏗️ 🏗 🧱 🏘️ 🏘 🏚️ 🏚 🏠 🏡 🏢 🏣 🏤 🏥 🏦 🏨 🏩 🏪 🏫 🏬 🏭 🏯 🏰 💒 🗼 🗽 ⛪ 🕌 🛕 🕍 ⛩️ ⛩ 🕋 ⛲ ⛺ 🌁 🌃 🏙️ 🏙 🌄 🌅 🌆 🌇 🌉 ♨️ ♨ 🎠 🎡 🎢 💈 🎪 🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚝 🚞 🚋 🚌 🚍 🚎 🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🛻 🚚 🚛 🚜 🏎️ 🏎 🏍️ 🏍 🛵 🦽 🦼 🛺 🚲 🛴 🛹 🚏 🛣️ 🛣 🛤️ 🛤 🛢️ 🛢 ⛽ 🚨 🚥 🚦 🛑 🚧 ⚓ ⛵ 🛶 🚤 🛳️ 🛳 ⛴️ ⛴ 🛥️ 🛥 🚢 ✈️ ✈ 🛩️ 🛩 🛫 🛬 🪂 💺 🚁 🚟 🚠 🚡 🛰️ 🛰 🚀 🛸 🛎️ 🛎 🧳 ⌛ ⏳ ⌚ ⏰ ⏱️ ⏱ ⏲️ ⏲ 🕰️ 🕰 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌡️ 🌡 ☀️ ☀ 🌝 🌞 🪐 ⭐ 🌟 🌠 🌌 ☁️ ⛅ ⛈️ ⛈ 🌤️ 🌤 🌥️ 🌥 🌦️ 🌦 🌧️ 🌧 🌨️ 🌨 🌩️ 🌩 🌪️ 🌪 🌫️ 🌫 🌬️ 🌬 🌀 🌈 🌂 ☂️ ☂ ☔ ⛱️ ⛱ ⚡ ❄️ ❄ ☃️ ☃ ⛄ ☄️ ☄ 🔥 💧 🌊 🎃 🎄 🎆 🎇 🧨 ✨ 🎈 🎉 🎊 🎋 🎍 🎎 🎏 🎐 🎑 🧧 🎀 🎁 🎗️ 🎗 🎟️ 🎟 🎫 🎖️ 🎖 🏆 🏅 🥇 🥈 🥉 ⚽ ⚾ 🥎 🏀 🏐 🏈 🏉 🎾 🥏 🎳 🏏 🏑 🏒 🥍 🏓 🏸 🥊 🥋 🥅 ⛳ ⛸️ ⛸ 🎣 🤿 🎽 🎿 🛷 🥌 🎯 🪀 🪁 🎱 🔮 🪄 🧿 🎮 🕹️ 🕹 🎰 🎲 🧩 🧸 ♠️ ♥️ ♦️ ♣️ ♟️ 🃏 🀄 🎴 🎭 🖼️ 🖼 🎨 🧵 🪡 🧶 👓 🕶️ 🕶 🥽 🥼 🦺 👔 👕 👖 🧣 🧤 🧥 🧦 👗 👘 🥻 🩱 🩲 🩳 👙 👚 👛 👜 👝 🛍️ 🛍 🎒 👞 👟 🥾 🥿 👠 👡 🩰 👢 👑 👒 🎩 🎓 🧢 🪖 ⛑️ ⛑ 📿 💄 💍 💎 🔇 🔈 🔉 🔊 📢 📣 📯 🔔 🔕 🎼 🎵 🎶 🎙️ 🎙 🎚️ 🎚 🎛️ 🎛 🎤 🎧 📻 🎷 🎸 🎹 🎺 🎻 🪕 🥁 📱 📲 ☎️ ☎ 📞 📟 📠 🔋 🔌 💻 🖥️ 🖥 🖨️ 🖨 ⌨️ ⌨ 🖱️ 🖱 🖲️ 🖲 💽 💾 💿 📀 🧮 🎥 🎞️ 🎞 📽️ 📽 🎬 📺 📷 📸 📹 📼 🔍 🔎 🕯️ 🕯 💡 🔦 🏮 🪔 📔 📕 📖 📗 📘 📙 📚 📓 📒 📃 📜 📄 📰 🗞️ 🗞 📑 🔖 🏷️ 🏷 💰 🪙 💴 💵 💶 💷 💸 💳 🧾 💹 ✉️ ✉ 📧 📨 📩 📤 📥 📦 📫 📪 📬 📭 📮 🗳️ 🗳 ✏️ ✏ ✒️ ✒ 🖋️ 🖋 🖊️ 🖊 🖌️ 🖌 🖍️ 🖍 📝 💼 📁 📂 🗂️ 🗂 📅 📆 🗒️ 🗒 🗓️ 🗓 📇 📈 📉 📊 📋 📌 📍 📎 🖇️ 🖇 📏 📐 ✂️ ✂ 🗃️ 🗃 🗄️ 🗄 🗑️ 🗑 🔒 🔓 🔏 🔐 🔑 🗝️ 🗝 🔨 🪓 ⛏️ ⛏ ⚒️ ⚒ 🛠️ 🛠 🗡️ 🗡 ⚔️ ⚔ 🔫 🪃 🏹 🛡️ 🛡 🔧 🔩 ⚙️ ⚙ 🗜️ 🗜 ⚖️ ⚖ 🦯 🔗 ⛓️ ⛓ 🪝 🧰 🧲 ⚗️ ⚗ 🧪 🧫 🧬 🔬 🔭 📡 💉 🩸 💊 🩹 🩺 🚪 🛏️ 🛏 🛋️ 🛋 🪑 🚽 🪠 🚿 🛁 🪒 🧴 🧷 🧹 🧺 🧻 🧼 🧽 🧯 🛒 🚬 ⚰️ ⚰ 🪦 ⚱️ ⚱ 🗿 🏧 🚮 🚰 ♿ 🚹 🚺 🚻 🚼 🚾 🛂 🛃 🛄 🛅 ⚠️ ⚠ 🚸 ⛔ 🚫 🚳 🚭 🚯 🚱 🚷 📵 🔞 ☢️ ☣️ 🎦 🔅 🔆 📶 📳 📴 ⁉️ ❓ ❗ ♻️ ⚜️ 🔱 📛 🔰 ⭕ ✅ ☑️ ❌ ❎ 〽️ ✳️ ✴️ ❇️ 🏁 🚩 🎌 🏴 🏳️ 🏳 🏳️‍🌈 🏳‍🌈 🏴‍☠️ 🏴‍☠ 🇦🇨 🇦🇩 🇦🇪 🇦🇫 🇦🇬 🇦🇮 🇦🇱 🇦🇲 🇦🇴 🇦🇶 🇦🇷 🇦🇸 🇦🇹 🇦🇺 🇦🇼 🇦🇽 🇦🇿 🇧🇦 🇧🇧 🇧🇩 🇧🇪 🇧🇫 🇧🇬 🇧🇭 🇧🇮 🇧🇯 🇧🇱 🇧🇲 🇧🇳 🇧🇴 🇧🇶 🇧🇷 🇧🇸 🇧🇹 🇧🇻 🇧🇼 🇧🇾 🇧🇿 🇨🇦 🇨🇨 🇨🇩 🇨🇫 🇨🇬 🇨🇭 🇨🇮 🇨🇰 🇨🇱 🇨🇲 🇨🇳 🇨🇴 🇨🇵 🇨🇷 🇨🇺 🇨🇻 🇨🇼 🇨🇽 🇨🇾 🇨🇿 🇩🇪 🇩🇬 🇩🇯 🇩🇰 🇩🇲 🇩🇴 🇩🇿 🇪🇦 🇪🇨 🇪🇪 🇪🇬 🇪🇭 🇪🇷 🇪🇸 🇪🇹 🇪🇺 🇫🇮 🇫🇯 🇫🇰 🇫🇲 🇫🇴 🇫🇷 🇬🇦 🇬🇧 🇬🇩 🇬🇪 🇬🇫 🇬🇬 🇬🇭 🇬🇮 🇬🇱 🇬🇲 🇬🇳 🇬🇵 🇬🇶 🇬🇷 🇬🇸 🇬🇹 🇬🇺 🇬🇼 🇬🇾 🇭🇰 🇭🇲 🇭🇳 🇭🇷 🇭🇹 🇭🇺 🇮🇨 🇮🇩 🇮🇪 🇮🇱 🇮🇲 🇮🇳 🇮🇴 🇮🇶 🇮🇷 🇮🇸 🇮🇹 🇯🇪 🇯🇲 🇯🇴 🇯🇵 🇰🇪 🇰🇬 🇰🇭 🇰🇮 🇰🇲 🇰🇳 🇰🇵 🇰🇷 🇰🇼 🇰🇾 🇰🇿 🇱🇦 🇱🇧 🇱🇨 🇱🇮 🇱🇰 🇱🇷 🇱🇸 🇱🇹 🇱🇺 🇱🇻 🇱🇾 🇲🇦 🇲🇨 🇲🇩 🇲🇪 🇲🇫 🇲🇬 🇲🇭 🇲🇰 🇲🇱 🇲🇲 🇲🇳 🇲🇴 🇲🇵 🇲🇶 🇲🇷 🇲🇸 🇲🇹 🇲🇺 🇲🇻 🇲🇼 🇲🇽 🇲🇾 🇲🇿 🇳🇦 🇳🇨 🇳🇪 🇳🇫 🇳🇬 🇳🇮 🇳🇱 🇳🇴 🇳🇵 🇳🇷 🇳🇺 🇳🇿 🇴🇲 🇵🇦 🇵🇪 🇵🇫 🇵🇬 🇵🇭 🇵🇰 🇵🇱 🇵🇲 🇵🇳 🇵🇷 🇵🇸 🇵🇹 🇵🇼 🇵🇾 🇶🇦 🇷🇪 🇷🇴 🇷🇸 🇷🇺 🇷🇼 🇸🇦 🇸🇧 🇸🇨 🇸🇩 🇸🇪 🇸🇬 🇸🇭 🇸🇮 🇸🇯 🇸🇰 🇸🇱 🇸🇲 🇸🇳 🇸🇴 🇸🇷 🇸🇸 🇸🇹 🇸🇻 🇸🇽 🇸🇾 🇸🇿 🇹🇦 🇹🇨 🇹🇩 🇹🇫 🇹🇬 🇹🇭 🇹🇯 🇹🇰 🇹🇱 🇹🇲 🇹🇳 🇹🇴 🇹🇷 🇹🇹 🇹🇻 🇹🇼 🇹🇿 🇺🇦 🇺🇬 🇺🇲 🇺🇳 🇺🇸 🇺🇾 🇺🇿 🇻🇦 🇻🇨 🇻🇪 🇻🇬 🇻🇮 🇻🇳 🇻🇺 🇼🇫 🇼🇸 🇽🇰 🇾🇪 🇾🇹 🇿🇦 🇿🇲 🇿🇼 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁷󠁬󠁳󠁿) && \

  # Select a random element from the EMOJIS set
  echo ${EMOJIS[$RANDOM % ${#EMOJIS[@]}]}
  """
